<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1359" measuredH="898" mockupW="1161" mockupH="881">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="198" y="17" w="1161" h="881" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="309" y="146" w="-1" h="-1" measuredW="304" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20pick%20machine</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="151" w="348" h="-1" measuredW="147" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Search%20for%20picks</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="198" y="87" w="1161" h="782" measuredW="200" measuredH="140" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="373" y="203" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ruby%20Rogues</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="203" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>iPhreaks</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="643" y="203" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Freelancers%20Show</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="840" y="203" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Javascript%20Jabber</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="316" y="279" w="940" h="590" measuredW="200" measuredH="140" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="203" w="-1" h="-1" measuredW="22" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="302" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%20for%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="533" y="340" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="372" w="940" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="401" y="338" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="336" y="339" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="599" y="339" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="397" w="-1" h="-1" measuredW="427" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20hell%20and%20back...%20a%20love%20and%20hate%20story</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="533" y="435" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="467" w="940" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="401" y="433" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="336" y="434" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="599" y="434" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="492" w="-1" h="-1" measuredW="288" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20wizard%20is%20in%20the%20house.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="531" y="530" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="562" w="940" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="399" y="528" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="334" y="529" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="597" y="529" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="587" w="-1" h="-1" measuredW="370" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matz%20isn%27t%20nice%20so%20we%20are%20nice%20not.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="531" y="625" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="657" w="940" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="399" y="623" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="334" y="624" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="597" y="624" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="302" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%20for%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="533" y="340" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="372" w="940" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="401" y="338" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="336" y="339" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="599" y="339" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="533" y="435" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="467" w="940" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="336" y="434" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="599" y="434" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="531" y="530" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="562" w="940" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="399" y="528" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="334" y="529" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="597" y="529" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="531" y="625" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="657" w="940" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="399" y="623" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="334" y="624" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="597" y="624" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="685" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%20for%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="535" y="723" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="755" w="940" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="403" y="721" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="338" y="722" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="601" y="722" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="780" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%20for%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="535" y="818" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>episode</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="850" w="940" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="403" y="816" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Toby%20Macguire</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="338" y="817" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>panelist</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="601" y="817" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>113%20Why%20we%20test</text>
      </controlProperties>
    </control>
  </controls>
</mockup>